# Scofield-Admin

./: pom.xml
src/main/java/com/scofield/: ScofieldAdminApplication.java
src/main/java/com/scofield/controller/: LogController.java  LoginController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/scofield/entity/: Log.java  Role.java  User.java  UserRole.java
src/main/java/com/scofield/frame/aop/annotation/: Log.java
src/main/java/com/scofield/frame/aop/aspect/: LogAspect.java
src/main/java/com/scofield/frame/config/: MybatisPlusConfig.java  MybatisPlusObjectHandler.java  RedisConfig.java  TransactionAdviceConfig.java  WebMvcConfiguration.java  WebSocketConfig.java  WhitelabelErrorPageConfig.java
src/main/java/com/scofield/frame/constant/: Constants.java  HttpStatus.java
src/main/java/com/scofield/frame/enums/: UserStatus.java
src/main/java/com/scofield/frame/exception/: BaseException.java  GlobalExceptionAdvice.java  UserPasswordNotMatchException.java  UtilException.java
src/main/java/com/scofield/frame/security/: WebSecurityConfig.java
src/main/java/com/scofield/frame/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/scofield/frame/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/scofield/frame/security/jwt/: JwtUser.java  TokenService.java
src/main/java/com/scofield/frame/security/service/: UserDetailsServiceImpl.java
src/main/java/com/scofield/frame/utils/: AddressUtils.java  AopUtils.java  PageUtils.java  Query.java  R.java  RedisUtils.java  SecurityUtils.java  SpringContextUtils.java
src/main/java/com/scofield/generator/: CodeGenerator.java
src/main/java/com/scofield/mapper/: LogMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/scofield/mapper/xml/: LogMapper.xml.xml
src/main/java/com/scofield/service/: LogService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/scofield/service/impl/: LogServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/scofield/vo/: LoginVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/code/: controller.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/scofield/: JasyptTest.java  ScofieldAdminApplicationTests.java
